<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pomodorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="timer.png"/>
    <style>
        body { text-align: center; color: #555; }
        button {
            background: none;
            border: none;
            padding: .5em .8em;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            border-bottom: 3px solid transparent;
        }
        button:active { border-top: 3px solid transparent; border-bottom: none; }
        button.primary { background: #666; color: #eee; border-bottom-color: #333; }
        .controls { margin-top: 5px; display: flex; }
        .controls-h { display: flex; flex-direction: row; }
        .controls-v { flex-direction: column; }
        .controls-h button { flex-grow: 1; flex-basis: 1px; margin-right: 5px; }
        .controls-h button:last-child { margin-right: 0; }
        .controls-v button + button { margin-top: 5px; }
        .timer {
            width: 180px;
            margin-left: auto;
            margin-right: auto;
        }
        .timer-time {
            font-size: 5em;
            font-family: monospace;
            color: #999;
            text-shadow: 0 2px #666;
        }
        .timer-controls-pause { display: none; }
        .playing .timer-controls-start { display: none; }
        .playing .timer-controls-pause { display: initial; }
        .task { text-align: center; margin-top: 2em; }
        .task-name-set { padding: .8em 1.2em; border: 1px solid #ddd; }
        .bookmarklet { 
            position: relative;
            padding: .8em 1.2em;
            background: #ddd;
            color: #555;
            text-decoration: none;
            border-radius: .5em;
            width: 100%;
            cursor: move; cursor: grab; cursor: -moz-grab; cursor: -webkit-grab; 
        }
        .bookmarklet:before { content: '🔗'; position: absolute; left: 10px; top: 0; font-size: 30px; }
        .bookmarklet:active { cursor: grabbing; cursor: -moz-grabbing; cursor: -webkit-grabbing; }
    </style>
</head>
<body>
    <div class="main">
        <div class="timer">
            <audio class="timer-audio"></audio>
            <div class="timer-time">25:00</div>
            <div class="timer-controls controls controls-h">
                <button class="timer-controls-start primary">Start</button>
                <button class="timer-controls-pause primary">Pause</button>
                <button class="timer-controls-reset">Reset</button>
            </div>
            <div class="special-controls controls controls-v">
                <button class="controls-pomodoro" data-phase="Pomodoro">Pomodoro</button>
                <button class="controls-break" data-phase="Break">Break</button>
                <button class="controls-longbreak" data-phase="Long break">Long Break</button>
            </div>
            <div class="controls">
                <a class="bookmarklet" href="javascript:void(0)" title="Drag me to the bookmarks bar">Pomodorer</a>
            </div>
        </div>
        <div class="task">
            <span class="task-name"></span>
        </div>
        <div class="completed-pomodoros"></div>
    </div>

    <script id="bookmarklet-script" type="text/bookmarklet">
        javascript:(function() {
            var title;
            console.log(typeof setPhase);
            if (typeof setPhase === 'function')
                return setPhase('Pomodoro').start();
            var gitlabSidebar = document.querySelector('.issue-boards-sidebar .issuable-header-text');
            if (gitlabSidebar) {
                title = gitlabSidebar.querySelector('span').innerText.trim() + ' ' + gitlabSidebar.querySelector('strong').innerText.trim();
            }

            var w = window.open('{{URL}}?v=0.1' + (title ? '&title=' + encodeURIComponent(title) : ''));
        })()
    </script>
    <script>
        var url = [location.protocol, '//', location.host, location.pathname].join('')
        var bookmarkletScript = document.getElementById('bookmarklet-script').innerHTML
        var bookmarklet = document.querySelector('.bookmarklet')
        bookmarklet.setAttribute('href', bookmarkletScript.replace('{{URL}}', url))
        bookmarklet.onclick = function (e) { if (e) e.preventDefault(); return false; }

        var audio = document.querySelector('.timer-audio')
        var timer = Timer()
        var nextPhases = ['Pomodoro', 'Break', 'Pomodoro', 'Break', 'Pomodoro', 'Long break']
        var durations = {
            'Pomodoro': 25,
            'Break': 5,
            'Long break': 15
        }
        var currentPhase
        var completedPomodoros = JSON.parse(localStorage['pomodorer_completed'] || '[]')

        var timerContainer = document.querySelector('.timer')
        var timerTimeDiv = document.querySelector('.timer-time')
        var timerStartBtn = document.querySelector('.timer-controls-start')
        var timerPauseBtn = document.querySelector('.timer-controls-pause')
        var timerResetBtn = document.querySelector('.timer-controls-reset')
        var pomodoroBtn = document.querySelector('.controls-pomodoro')
        var breakBtn = document.querySelector('.controls-break')
        var taskNameSpan = document.querySelector('.task-name')
        var phaseButtons = document.querySelectorAll('[data-phase]')
        var completedPomodorosDiv = document.querySelector('.completed-pomodoros')

        timerStartBtn.onclick = function() { timer.start() }
        timerPauseBtn.onclick = function() { timer.pause() }
        timerResetBtn.onclick = function() { timer.reset() }
        Array.prototype.forEach.call(phaseButtons, function (btn) {
            var phase = btn.getAttribute('data-phase')
            btn.onclick = function () { setPhase(phase); timer.start() }
        })
        
        timer.onstart = function() { refreshTitle(); timerContainer.classList.add('playing') }
        timer.onpause = function() { refreshTitle(); timerContainer.classList.remove('playing') }
        timer.onupdate = function(formattedTime) { refreshTitle(); timerTimeDiv.innerHTML = formattedTime }
        timer.oncomplete = onTimerComplete

        changePhase()
        askNotificationPermission()
        var params = getParams(location.search.substr(1))
        setTaskTitle(params.title)


        function onTimerComplete() {
            audio.src = 'ding.wav'; 
            audio.play(); 
            notify(currentPhase + ' ended');
            if (currentPhase === 'Pomodoro')
                addCompletedPomodoro()
            changePhase()
        }

        function addCompletedPomodoro() {
            completedPomodoros.push({
                date: Date.now(),
                phase: currentPhase,
                duration: durations[currentPhase]
            })
            localStorage['pomodorer_completed'] = JSON.stringify(completedPomodoros)
            renderCompletedPomodoros()
        }

        function groupByDate(completedPomodoros) {
            return completedPomodoros
                .sort(function(p1, p2) { return p2.date - p1.date })
                .reduce(function (ps, p) {
                    var formattedDate = formatDate(p.date)
                    var ar = ps[formattedDate] || []
                    ar.push(p)
                    ps[formattedDate] = ar
                    return ps
                }, {})
        }

        function renderCompletedPomodoros() {
            var dates = groupByDate(completedPomodoros)
            var html = Object.keys(dates)
                .map(function (d) {
                    var pomodoros = dates[d]
                    return ['<dt>', d, '</dt><dd>', pomodoros.length, ' pomodoros</dd>'].join('')
                })
            completedPomodorosDiv.innerHTML = '<dl>' + html.join('') + '</dl>'
        }

        function setTaskTitle(title) {
            if (title) {
                taskNameSpan.classList.add('task-name-set')
                taskNameSpan.innerHTML = params.title
            } else {
                taskNameSpan.classList.remove('task-name-set')
                taskNameSpan.innerHTML = ''
            }
        }

        function getParams(uriEncoded) {
            return uriEncoded.split('&')
                .reduce(function (p, ex) {
                    var e = ex.split('=')
                    p[decodeURIComponent(e[0])] = decodeURIComponent(e[1])
                    return p
                }, {})
        }
        
        function refreshTitle() {
            document.title = [
                timer.isRunning() ? timer.formattedTime() + ' | ' : '',
                'Pomodorer'
            ].join('')
        }

        function changePhase() {
            setPhase(nextPhases[0])
        }

        function setPhase(phase) {
            // cycle phases
            var nextPhase
            do {
                nextPhase = nextPhases.shift()
                nextPhases.push(nextPhase)
            } while (nextPhase !== phase)

            // set timer
            currentPhase = phase
            var minutes = durations[phase]
            timer.totalMs(minutes * 60 * 1000)
            
            // highlight phase button
            for (var i = 0; i < phaseButtons.length; i++) {
                var phaseControl = phaseButtons[i]
                var dataPhase = phaseControl.getAttribute('data-phase')
                if (dataPhase === phase)
                    phaseControl.classList.add('primary')
                else
                    phaseControl.classList.remove('primary')
            }

            return timer
        }

        function formatMs(ms) {
            var totalSec = Math.ceil(ms / 1000)
            var s = pad(totalSec % 60)
            var m = pad(Math.floor(totalSec / 60))
            return [m, s].join(':')
        }

        function pad(n) {
            return ('0' + n).substr(-2)
        }

        function formatDate(ms) {
            var d = new Date(ms)
            return [d.getFullYear(), pad(d.getMonth()), pad(d.getDate())].join('/')
        }

        function Timer () {
            var me = {}
            var interval
            var totalMs = 1000
            var leftMs = 0
            var lastDate
            var lastFormatted

            
            function loop() {
                var now = Date.now()
                var elapsedMs = Date.now() - lastDate
                lastDate = now

                if (leftMs <= 0)
                    return
                
                leftMs = Math.max(leftMs - elapsedMs, 0)
                update()
                if (leftMs === 0) {
                    me.oncomplete()
                    me.pause()
                }
            }

            function update() {
                var formatted = formatMs(leftMs)
                if (formatted !== lastFormatted) {
                    lastFormatted = formatted
                    me.onupdate(formatted)
                }
            }

            me.start = function() {
                if (interval)
                    return me
                if (!leftMs)
                    leftMs = totalMs
                lastDate = Date.now()
                interval = setInterval(loop, 100)
                me.onstart()
                return me
            }

            me.pause = function() {
                if (!interval)
                    return me
                clearInterval(interval)
                interval = 0
                me.onpause()
                return me
            }

            me.reset = function() {
                leftMs = totalMs
                update()
                return me
            }

            me.totalMs = function(ms) {
                if (!ms)
                    return totalMs
                totalMs = ms
                me.reset()
                return me
            }

            me.isRunning = function() { return !!interval }
            me.formattedTime = function() { return lastFormatted }

            return me
        }

        function askNotificationPermission() {
            if (!('Notification' in window))
                return
            if (Notification.permission === 'granted')
                return
            /*if (Notification.permission === 'denied')
                return*/
            Notification.requestPermission()
        }

        function notify(text) {
            if (!('Notification' in window))
                return
            var n = new Notification(text, { icon: 'timer.png' })
            n.onclick = function() { window.focus(); n.close() }
        }
    </script>
</body>
</html>